# bookstack

./: .gitignore  DOCKER.md  README.md  docker-compose.dev.yml  docker-compose.yml
BookStack.Api/: BookStack.sln
BookStack.Api/BookStack.Api/: .dockerignore  BookStack.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookStack.Api/BookStack.Api/Data/: BookStackContext.cs
BookStack.Api/BookStack.Api/GraphQL/: GoogleBooksQuery.cs  Mutation.cs  Query.cs
BookStack.Api/BookStack.Api/Migrations/: 20251020125646_InitialCreate.Designer.cs  20251020125646_InitialCreate.cs  BookStackContextModelSnapshot.cs
BookStack.Api/BookStack.Api/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs
BookStack.Api/BookStack.Api/Models/GoogleBooks/: GoogleBookItem.cs  GoogleBooksResponse.cs  ImageLinks.cs  IndustryIdentifier.cs  VolumeInfo.cs
BookStack.Api/BookStack.Api/Models/Mutations/: AddBookInput.cs  UpdateBookInput.cs
BookStack.Api/BookStack.Api/Properties/: launchSettings.json
BookStack.Api/BookStack.Api/Services/: GoogleBooksService.cs
BookStack.Api/BookStack.Tests/: BookStack.Tests.csproj  DatabaseTestBase.cs
BookStack.Api/BookStack.Tests/GraphQL/: MutationTests.cs  QueryTests.cs
BookStack.Api/BookStack.Tests/Models/: ModelTests.cs
BookStack.Api/BookStack.Tests/Services/: GoogleBooksServiceTests.cs
bookstack-app/: Dockerfile  Dockerfile.dev  codegen.yml  index.html  nginx.conf  package-lock.json  package.json
bookstack-app/src/: App.tsx  apollo-client.ts  theme.ts
bookstack-app/src/components/: AddEditBookForm.tsx  GoogleBookCard.tsx
bookstack-app/src/components/common/: LanguageSwitcher.tsx  Layout.tsx  ThemeToggle.tsx
bookstack-app/src/contexts/: ThemeContext.tsx
bookstack-app/src/graphql/__generated__/: types.ts
bookstack-app/src/graphql/mutations/: index.ts
bookstack-app/src/graphql/queries/: index.ts
bookstack-app/src/hooks/: useDebounce.ts  useI18n.ts
bookstack-app/src/i18n/: index.ts
bookstack-app/src/i18n/locales/: en.json  fr.json
bookstack-app/src/pages/: AddBookPage.tsx  AuthorsPage.tsx  BooksPage.tsx  CategoriesPage.tsx  DashboardPage.tsx  EditBookPage.tsx  GoogleBooksSearchPage.tsx  LoginPage.tsx
bookstack-app/src/types/: graphql.ts  index.ts
